# MiniBlabber

./: MiniBlabber.sln  README.md
MiniBlabber/: App.xaml  App.xaml.cs  EditorKeyboard.xaml  EditorKeyboard.xaml.cs  IAudio.cs  MainPage.xaml  MainPage.xaml.cs  MiniBlabber.csproj  QuickMsg.xaml  QuickMsg.xaml.cs  QuickMsgEditor.xaml  QuickMsgEditor.xaml.cs  Speaker.cs
MiniBlabber.Android/: AudioService.cs  MainActivity.cs  MiniBlabber.Android.csproj
MiniBlabber.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiniBlabber.Android/Resources/: Resource.designer.cs
MiniBlabber.Android/Resources/values/: styles.xml
MiniBlabber.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiniBlabber.UWP.csproj  Package.appxmanifest
MiniBlabber.UWP/Properties/: AssemblyInfo.cs
MiniBlabber.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiniBlabber.iOS.csproj
MiniBlabber.iOS/Properties/: AssemblyInfo.cs
